JWT_SECRET="jwtSecretKeyR6A3J8E2S2H1W2A1R6I3"
MONGO_URL="mongodb+srv://root:root@cluster0.4lqsv.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
FRONTEND_URL=https://react-project-sepia-tau.vercel.app/

#FRONTEND_URL="http://localhost:3000"
